<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecebe6 "
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageBanan2"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:src="@drawable/smilea"
        android:tag="Banan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        tools:ignore="OnClick"
        tools:src="@android:drawable/divider_horizontal_dark"
        tools:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/imageApesin2"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:src="@drawable/smilea"
        android:tag="Apesin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        tools:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/imageVinograd2"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:tag="Vinograd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341"
        app:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/imageSliva2"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:tag="Sliva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341"
        app:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/imageCherry2"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:tag="Cherry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341"
        app:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/imageStrawberry2"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:tag="Strawberry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341"
        app:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/imageAnanas2"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:src="@drawable/smilea"
        android:tag="Ananas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        tools:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/imageApesin1"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:src="@drawable/smilea"
        android:tag="Apesin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486"
        tools:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/imageCherry1"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:tag="Cherry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619"
        app:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/imageStrawberry1"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:tag="Strawberry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62"
        app:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/imageVinograd1"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:tag="Vinograd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62"
        app:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/imageApple1"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:src="@drawable/smilea"
        android:tag="Apple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486"
        tools:ignore="OnClick"
        tools:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/imageAnanas1"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:src="@drawable/smilea"
        android:tag="Ananas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486"
        tools:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/imageBanan1"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:src="@drawable/smilea"
        android:tag="Banan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486"
        tools:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/imageSliva1"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:tag="Sliva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619"
        app:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/imageApple2"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:adjustViewBounds="true"
        android:onClick="onClickButton"
        android:scaleType="fitCenter"
        android:src="@drawable/smilea"
        android:tag="Apple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        tools:ignore="OnClick"
        tools:srcCompat="@drawable/smilea" />

    <ImageButton
        android:id="@+id/RestartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRestartClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBackClick"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RestartButton" />

</androidx.constraintlayout.widget.ConstraintLayout>